.container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, var(--status-column-size));
  grid-auto-columns: 260px;
  grid-auto-flow: column;
  grid-template-rows: 1fr;
  gap: 20px;
  width: 100%;
  height: 100%;
  padding: 18px 12px 12px;
  background-color: #2a2d43;
  overflow-x: auto;
  scrollbar-width: none;
}

.container::-webkit-scrollbar {
  display: none;
}

.loadingHeader span {
  width: 100%;
  height: 14px;
}

.loadingCardsWrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow-y: auto;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.loadingCardsWrapper::-webkit-scrollbar {
  display: none;
}

.loadingCard {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 10px;
  background-color: #191b1f;
  cursor: pointer;
}

.loadingCard:first-child {
  margin-top: 20px;
}

.loadingImageWrapper {
  width: 100%;
  height: 100px;
  border-radius: 6px;
  margin-bottom: 14px;
  overflow: hidden;
}

.loadingImageWrapper span {
  width: 100%;
  height: 100%;
}

.loadingTitle {
  width: 60%;
  height: 14px;
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0.3),
    rgba(255, 255, 255, 0.6),
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0.6),
    rgba(255, 255, 255, 0.3)
  );
}

.loadingTags {
  margin-top: 20px;
  width: 80%;
  height: 14px;
  background: linear-gradient(
    to right,
    rgba(85, 120, 212, 0.3),
    rgba(85, 120, 212, 0.6),
    rgba(85, 120, 212, 0.8),
    rgba(85, 120, 212, 1),
    rgba(85, 120, 212, 0.8),
    rgba(85, 120, 212, 0.6),
    rgba(85, 120, 212, 0.3)
  );
}
